# java-minor

1-2-spring_rest/: README.md
1-2-spring_rest/assignment2/: pom.xml
1-2-spring_rest/assignment2/src/main/java/com/example/assignment2/: Assignment2Application.java
1-2-spring_rest/assignment2/src/main/java/com/example/assignment2/application/: RekeningController.java  RekeninghoudersController.java
1-2-spring_rest/assignment2/src/main/java/com/example/assignment2/domain/: Rekening.java  Rekeninghouder.java
1-2-spring_rest/assignment2/src/main/java/com/example/assignment2/infrastructure/: RekeningRepository.java  RekeningService.java
1-2_spring_core/: .factorypath  .project  pom.xml
1-2_spring_core/src/main/java/com/stuff/minor/: MinorApplication.java  StringController.java  StringRepository.java  StringService.java
1-2_spring_core/src/test/java/com/stuff/minor/: MinorApplicationTests.java  StringControllerTests.java  StringRepositoryTests.java  StringServiceTests.java
1-4-databases/assignment2/: pom.xml
1-4-databases/assignment2/src/main/java/com/example/assignment2/domain/: Rekening.java
